START {
    recover       cmd="ctl_cyrusdb -r"
}

SERVICES {
    imap          cmd="imapd" listen="imap" prefork=1
    httpd         cmd="httpd" listen=8080 prefork=1 maxchild=4
}

EVENTS {
    checkpoint    cmd="ctl_cyrusdb -c" period=30
    delprune      cmd="cyr_expire -E 3" at=0400
    tlsprune      cmd="tls_prune" at=0400
}

DAEMON {
    idled         cmd="idled"
}